{
  "name": "oy-log",
  "version": "0.1.3",
  "description": "Log text to screen, file or both. Uses simple semantic syntax.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roy501/oyLog.git"
  },
  "keywords": [
    "log",
    "logger"
  ],
  "author": "Roy Hershkovitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/royhersh/oyLog/issues"
  },
  "homepage": "https://github.com/royhersh/oyLog#readme",
  "dependencies": {
    "cli-color": "^1.1.0",
    "mkdirp": "^0.5.1"
  }
}
